<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI5TypeScriptGeneratorJsonGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypeReplacements" Type="System.String" Scope="User">
      <Value Profile="(Default)">* : any
any[] : any[]
array : any[]
Array : any[]
array.&lt;array.&lt;string&gt;&gt; : string[][]
arraybuffer : any
bAlwaysShow : boolean
blob : any
Boolean : boolean
CalendarAppointment : any
Control : sap.ui.Core.Control
createDefaultContent : any
date : any
Date : any
DomNode : any
DOMNode : any
domRef : any
DomRef : any
DOMRef : any
DomRef[] : any[]
element : any
Element : any
Element[] : any[]
EntityType : any
Error : any
event : any
float : number
function : any
Generator : any
HTMLElement : any
int : number
int[] : number[]
integer : number
jQuery : any
map : any
Map : any
MenuButton : any
null :
Number : number
Number[] : number[]
objec : any
object : any
Object : any
object[] : any[]
ObjectNumber : number
oWindow : any
Promise : any
regexp : string
sap.ui.core.Controller : sap.ui.core.mvc.Controller
ScrollEnablement : sap.ui.core.delegate.ScrollEnablement
sting[] : string[]
String : string
string[] : string[]
String[] : string[]
TablePersoController : any
TablePersoDialog : any
Touch : any
TouchList : any
true : boolean
undefined : any
Window : any</Value>
    </Setting>
    <Setting Name="RestEndpoints" Type="System.String" Scope="User">
      <Value Profile="(Default)">sap/m/designtime/api.json
sap/tnt/designtime/api.json
sap/ui/commons/designtime/api.json
sap/ui/core/designtime/api.json
sap/ui/demokit/designtime/api.json
sap/ui/dt/designtime/api.json
sap/ui/layout/designtime/api.json
sap/ui/suite/designtime/api.json
sap/ui/table/designtime/api.json
sap/ui/unified/designtime/api.json
sap/ui/ux3/designtime/api.json
sap/uxap/designtime/api.json</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://openui5.hana.ondemand.com/test-resources</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.40</Value>
    </Setting>
    <Setting Name="TypeDefinitions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>