<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI5TypeScriptGeneratorJsonGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypeReplacements" Type="System.String" Scope="User">
      <Value Profile="(Default)">* : any
any[] : any[]
array : any[]
Array : any[]
array.&lt;array.&lt;string&gt;&gt; : string[][]
arraybuffer : any
bAlwaysShow : boolean
blob : any
Boolean : boolean
CalendarAppointment : any
Control : sap.ui.Core.Control
createDefaultContent : any
date : any
Date : any
DomNode : any
DOMNode : any
domRef : any
DomRef : any
DOMRef : any
DomRef[] : any[]
element : any
Element : any
Element[] : any[]
EntityType : any
Error : any
event : any
float : number
function : any
Generator : any
HTMLElement : any
int : number
int[] : number[]
integer : number
InvisibleControl : any
jQuery : any
jQuery.promise : any
jQuery.Promise : any
jQuery.sap.log : jQuery.sap.log.Logger
map : any
Map : any
MenuButton : any
null :
Number : number
Number[] : number[]
objec : any
object : any
Object : any
object[] : any[]
ObjectNumber : number
oWindow : any
Promise : any
regexp : string
sap.m.Control : sap.ui.core.Control
sap.m.DynamicSideContent : sap.ui.layout.DynamicSideContent
sap.m.P13nConditionOperation : any
sap.m.P13nConditionOperation[] : any[]
sap.m.TabStripItem : any
sap.ui.base.ManagedObjectMetadata : any
sap.ui.base.ManageObject : sap.ui.base.ManagedObject
sap.ui.Core.Control : sap.ui.core.Control
sap.ui.core.Controller : sap.ui.core.mvc.Controller
sap.ui.core.Integer : sap.ui.model.type.Integer
sap.ui.core.InvisibleControl : any
sap.ui.core.message.MessageModel : sap.ui.model.message.MessageModel
sap.ui.core.Model : sap.ui.model.Model
sap.ui.core.String : sap.ui.model.type.String
sap.ui.demokit.UI5EntityCueCardStyle : any
sap.ui.message.MessagePaser : sap.ui.core.message.MessageParser
sap.ui.message.MessageProcessor : sap.ui.core.message.MessageProcessor
sap.ui.model.analytics.odata4analytics.ParametrizationRequest : any
sap.ui.model.odata.Filter[] : sap.ui.model.Filter[]
sap.ui.model.odata.OdataListBinding : sap.ui.model.odata.ODataListBinding
sap.ui.model.odata.v4.lib._MetadataRequestor : any
sap.ui.suite.TaskCircleColor : any
sap.ui.test.qunit : any
ScrollEnablement : sap.ui.core.delegate.ScrollEnablement
sting[] : string[]
String : string
string[] : string[]
String[] : string[]
TablePersoController : any
TablePersoDialog : any
Touch : any
TouchList : any
true : boolean
undefined : any
Window : any</Value>
    </Setting>
    <Setting Name="RestEndpoints" Type="System.String" Scope="User">
      <Value Profile="(Default)">sap/m/designtime/api.json
sap/tnt/designtime/api.json
sap/ui/commons/designtime/api.json
sap/ui/core/designtime/api.json
sap/ui/demokit/designtime/api.json
sap/ui/dt/designtime/api.json
sap/ui/layout/designtime/api.json
sap/ui/suite/designtime/api.json
sap/ui/table/designtime/api.json
sap/ui/unified/designtime/api.json
sap/ui/ux3/designtime/api.json
sap/uxap/designtime/api.json</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://openui5.hana.ondemand.com/test-resources</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.40</Value>
    </Setting>
    <Setting Name="TypeDefinitions" Type="System.String" Scope="User">
      <Value Profile="(Default)">jQuery.sap.act : Ui5Enum
jQuery.sap.history.NavType : Ui5Enum
jQuery.sap.interaction : Ui5Enum
jQuery.sap.KeyCodes : Ui5Enum
jQuery.sap.log.Level : Ui5Enum
jQuery.sap.PseudoEvents : Ui5Enum
jQuery.sap.storage.Type : Ui5Enum
sap.m.MessageBox.Action : Ui5Enum
sap.m.MessageBox.Icon : Ui5Enum
sap.ui.core.BusyIndicator : Ui5Enum
sap.ui.core.BusyIndicatorUtils : Ui5Enum
sap.ui.core.Collision : string
sap.ui.core.CSSColor : string
sap.ui.core.CSSSize : string
sap.ui.core.delegate : Ui5Enum
sap.ui.core.Dock : string
sap.ui.core.ID : string
sap.ui.core.message : Ui5Enum
sap.ui.core.mvc : Ui5Enum
sap.ui.core.Popup.Dock : string
sap.ui.core.theming : Ui5Enum
sap.ui.core.URI : string
sap.ui.core.ws.ReadyState : Ui5Enum
sap.ui.layout.BlockBackgroundType : Ui5Enum
sap.ui.layout.form.GridElementCells : string|number
sap.ui.layout.GridIndent : string
sap.ui.layout.GridSpan : string
sap.ui.model.analytics.odata4analytics.SortOrder : Ui5Enum
sap.ui.model.BindingMode : Ui5Enum
sap.ui.model.FilterOperator : Ui5Enum
sap.ui.model.FilterType : Ui5Enum
sap.ui.model.odata.CountMode : Ui5Enum
sap.ui.model.odata.ODataUtils : Ui5Enum
sap.ui.model.TreeBindingUtils : Ui5Enum
sap.ui.SplitterSize : string
sap.ui.suite.TaskCircleColor : string
sap.uxap.BlockBaseColumnLayout : string|number</Value>
    </Setting>
    <Setting Name="SkipMethods" Type="System.String" Scope="User">
      <Value Profile="(Default)">extend :
getMetadata :</Value>
    </Setting>
    <Setting Name="PostProcessing" Type="System.String" Scope="User">
      <Value Profile="(Default)"># file: jQuery.d.ts
REPLACE(sap.ui, sapui)
ADD(@start, import sapui = sap.ui;)
# file: sap.m.d.ts
REMOVE(import sapimport = sap;)
# file: sap.tnt.d.ts
REMOVE(import sapimport = sap;)
# file: sap.uxap.d.ts
REMOVE(import sapimport = sap;)
# file: sap.ui.d.ts
REMOVE(import sapimport = sap;)</Value>
    </Setting>
  </Settings>
</SettingsFile>